<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_back" />

        </LinearLayout>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp" />


        <ListView
            android:id="@+id/city_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>